server {

  server_name cm_server;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /cm {
          proxy_pass http://cm_server/cm/;
          proxy_http_version 1.1;
  }
}

server {

  server_name runner_server;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /runner {
          proxy_pass http://runner_server:8080;
          proxy_http_version 1.1;
  }
}

server {

  server_name env_provider_server;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /environment-provider {
          proxy_pass http://environment-provider:8080;
          proxy_http_version 1.1;
  }
}

server {

  server_name env_ssh_gateway_server;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /env-ssh-gateway {
          proxy_pass http://env-ssh-gateway:8080;
          proxy_http_version 1.1;
  }
}

server {

  server_name env_checker;

  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /env-ssh-gateway {
          proxy_pass http://checker:8080;
          proxy_http_version 1.1;
  }
}
